<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Tracker India</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>COVID-19 Tracker India</nav>

    <header>
      <div class="heading">
        <h1 class="marquee">
          <ul id="head">
            <!-- <li>Total cases</li>
            <li>Total recovered</li>
            <li>Total deaths</li> -->
          </ul>
        </h1>
      </div>
    </header>

    <main class="main-class">
      <div class="column-1">
        <div class="table-head">
          <ul class="horizontal-list">
            <li>States</li>
            <li>Confirmed</li>
            <li>active</li>
            <li>recovered</li>
            <li>deaths</li>
          </ul>
        </div>
        <div id="table-items">
          <!-- <ul class="list-items horizontal-list"> -->
          <!-- <li id="state">Maharashtra</li>
            <li id="confirmed">654</li>
            <li id="active">65</li>
            <li id="recovered">87</li>
            <li id="deaths">8</li> -->
          <!-- </ul> -->
        </div>
      </div>
      <div class="column-2">
        <img
          src="assests/images/mask.jpeg"
          class="mask"
          alt="a man wearing a
        mask"
          aria-label="a man wearing a mask"
        />
        <div>
          <p>Stay safe</p>
          <p>Practise social distancing</p>
          <p>wash hands frequently</p>
          <p>listen to the authorities</p>
        </div>
      </div>
    </main>

    <footer>
      ~ Deepa Prasanna
      <a
        href="https://github.com/deepaprasanna"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="follow me on github"
      >
        <img src="assests/images/github.svg" alt="github logo"
      /></a>
      <a
        href="https://www.linkedin.com/in/annedeepa/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="follow me on linkedin"
        ><img src="assests/images/linkedin.svg" alt="linkedin logo"
      /></a>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
